spring.application.name=ScheduleDemo

spring.datasource.url=jdbc:mysql:ScheduleDemo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.generate-unique-name=false
logging.level.org.springframework.jdbc=INFO
